<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Bethany's Pie Shop</title>
<meta name="author" content="Bethany's Pie Shop">
<meta name="description" content="Store Front for Bethany's Pie Shop">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/favicon.png">	
<!-- [if It IE 9]>
<script src="https://css.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"><script>
<![endif]-->
<style>
	body{
		margin-top: 0px;
		margin-right: auto;
		margin-left: auto;
		background-color: #e6e4d9;
		font-family: 'Segoe UI', 'Tahoma', Geneva, Verdena, san-serif;
	}

	#mainheader{
		background-color: #a593c2;
	
	}
	
	nav {
		height: 60px;
		width: 1000px;
		margin: 0 auto 20px;
	}
	
	#leftmenu{
		float: left;
		width: 30%;
		margin-bottom: 20px;
	}
	
	.searchbox{
		padding: 5px;
		margin:10px 10px;
		width: 200px;
	}
	
	#main{
		float: right;
		width: 70%;
		margin-bottom:20px;
		}
		
	h1,h2,h3{
	color: #a593c2;
	}
	
	nav>ul{
	list-style-type:none;
	margin: 0;
	paddig: 0;
	}
	
	nav>ul>li{
	float: left;
	}
	
	nav>ul>li a{
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	font-weight: bold;
	}
		
	footer{
	clear: both;
	width: 100%;
	}
</style>
<script>

	function save(){
		localStorage.setItem("applepie",true);
	}
	
	window.onload = function(){
		var favorite = document.getElementById('favorite');
		if(window.localStorage)
		{
			var storage = window.localStorage;
			if(storage.getItem('applepie') == 'true')
			{
			favorite.innerHTML = "Apple pie is one of you favorites";
			}
		}
	}
</script>
</head>
<body>
	<header id="mainheader">
		<nav>
			<ul>
				<li><img src="images/pie shop logo.svg" height="60" /></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="pieoverview.html">All Pies</a></li>
			</ul>
		</nav>
	</header>
	<div style="width: 1000px; margin-left:auto; margin-right:auto;">
		<aside id="leftmenu">
			<a href="index.html"><img src="images/shop-logo-large.png" /></a>
			<header>
				<h4 style="text-align: center;">Browse our Pies</h4>
			</header>
			<input type="search" class="searchbox" placeholder="Search our store" />
		</aside>
		<main id="main">
			<h1>Apple Pie</h1>
			<figure>
				<a href="apple-pie.html" target="_blank">
					<img src="images/pie-apple.jpg" width="600" alt="Apple Pie" /></a>
				<figcaption>Our world famous apple pie</figcaption>
			</figure>
			
			<p>
				<button onclick="save()" type="button">Save as favourite</button>
				<span id="favorite"></span>
			</p>
			
		<div style="background-color:#f8f4f1;">
			<strong>Price: $12.95</strong>
			<h2>Description</h2>
			<p>
			Bethany received the recipe for this delicous apple pie from her grandmother. At the age of 5,
			she was already baking this <em>all american traditional apple</em> pie at the home.
			As the recipe goes a long way back, it contains the most typical ingredients used for so many
			years to make this classic even today one of our most popular pies.
			</p>
			<p>
				This pie is available <strong>every day</strong> and comes in 2 sizes.
				<span style="color:#4dcfa8; font-weight:bold;">
					You can serve it cold or warm it for 4 minutes in 
					the microwave to give it an extra touch.</span> Your house will smell just like Bethany's shop.
			</p>
			<blockquote>
				This recipe has been in our family for generations.
				We hope you enjoy this pie as we do - Bethany
			</blockquote>
			<p><small>Note that some ingridients may be dangerous if you have a certain allergies.See the 
			list of ingredients below.</small></p>
			<p><small>Bethany cares about the environment and we try to limit our CO<sub>2</sub> emissions as
			much as possible. See our term page for more info.</small></p>
		
		<hr>
		
		<h2>How to make this pie :</h2>
		<ol>
			<li>First, we combine sugar, flour and spices. We toss the apples with some lemon juice and
			add sugar.
			</li>
			<li>We then create the bottom crust and fill that with apple mixture. We put butter on that
			then roll remaining crust to fit top of pie.
			</li>
			<li>Then we beat the eggs white until we have a foamy mix. That is then brushed over the crust.
			Sprinkle some extra sugar.
			</li>
			<li>Then the pie goes into the oven at 360° for 35 minutes. When ready, we let it cool on
			a wire rack.
			</li>
		</ol>
		<ol start="5">
			<li>If something goes wrong, we start all over again.</li>
		</ol>
		<h3>Ingredients</h3>
			<ul>
			<li>Butter</li>
			<li>Eggs</li>
			<li>Sugar</li>
				<ul>
					<li>Regular Sugar</li>
					<li>Brown Sugar</li>
					<li>Caster Sugar</li>
				</ul>
			<li>Flour</li>
			<li>Cinnamon</li>
			<li>Ginger</li>
			<li>Nutmeg</li>
			<li>Apples</li>
			<li>Lemons</li>
			</ul>
		
		</div>
				
		</main>
		<footer>
			<p> Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brusels Belgium</address>
			</p>
			<small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small>
		</footer>
		
	</div>
</body>

</html>