<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Bethany's Pie Shop</title>
<meta name="author" content="Bethany's Pie Shop">
<meta name="description" content="Store Front for Bethany's Pie Shop">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/favicon.png">	
<!-- [if It IE 9]>
<script src="https://css.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"><script>
<![endif]-->
<style>
	body{
		margin-top: 0px;
		margin-right: auto;
		margin-left: auto;
		background-color: e6e4d9;
		font-family: 'Segoe UI', 'Tahoma', Geneva, Verdena, san-serif;
	}

	#mainheader{
		background-color: #a593c2;
	
	}
	
	nav {
		height: 60px;
		width: 1000px;
		margin: 0 auto 20px;
	}
	
	#leftmenu{
		float: left;
		width: 30%;
		margin-bottom: 20px;
	}
	
	.searchbox{
		padding: 5px;
		margin:10px 10px;
		width: 200px;
	}
	
	#main{
		float: right;
		width: 70%;
		margin-bottom:20px;
		}
		
	nav>ul{
	list-style-type:none;
	margin: 0;
	paddig: 0;
	}
	
	nav>ul>li{
	float: left;
	}
	
	nav>ul>li a{
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	font-weight: bold;
	}
		
	footer{
	clear: both;
	width: 100%;
	}
</style>
</head>
<body>
	<header id="mainheader">
		<nav>
			<ul>
				<li><img src="images/pie shop logo.svg" height="60" /></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="pieoverview.html">All Pies</a></li>
			</ul>
	</header>
	<div style="width: 1000px; margin-left:auto; margin-right:auto;">
		<aside id="leftmenu">
			<a href="index.html"><img src="images/shop-logo-large.png" /></a>
			<header>
				<h4 style="text-align: center;">Browse our Pies</h4>
			</header>
			<input type="search" class="searchbox" placeholder="Search our store" />
		</aside>
		<main id="main">
			
		</main>
		<footer>
			<p> Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brusels Belgium</address>
			</p>
			<small>&copy; 2020 Bethany's Pie Shop - All rights reserved</small>
		</footer>
		
	</div>
</body>

</html>